<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
      *{
	margin: 0px;
}
.top{
	width: 70%;
	margin: 0 auto;

}
a{
	text-decoration: none;
	color: #5e5e5e;

}
.logo{
	font-weight:10px;
	font-size: 30px;
	border: 1px solid black;
	border-radius:70%;
	width: 100px;
	height:50px;
	text-align: center;
	line-height:50px;
}
.header{
	display: block;
}
 .text,.logo{
 	display: inline-block;
}

.text{

	margin:15px;
	color:#666;
}
.contract {
	float: right;


}
.contract p{
	color: darkgray;
	margin: 15px;
}
.contract span{
	font-size: 24px;
	font-weight: bold;
	color: #666;

}
.nav{
	width: 100%;
	background-color:#ccc;

}
.nav ul{
	width: 70%;
	margin: 0 auto;
	list-style: none;
	height: 40px;
}
.nav ul li{
	display: inline-block;
	font-weight: bold;
	font-size: 15px;
	width:100px;
	height: 40px;
	margin-right:10px;
	text-align: center;
	line-height: 40px;
	}
.nav ul li:hover{
	color: #ab4f92;
}
.middle{
	background-color:#ab4f92;}
.photo2{
	width: 70%;
	margin: 0 auto;
}
.bottom{
	width: 75%;
	margin: 0 auto;
	clear:both;
	overflow: auto;
}
.col-1,.col-2,.col-3{
	width:25%;
	float: left;

}
.col-1,.col-2{
	margin-left:20px;
	margin-top: 25px;
}

.col-1{
	margin-top: 10px;
}

.bottom ul{
	list-style: none;
	margin-top: 20PX;
}
.bottom  ul li{
	font-size: 20px;
	width: 250px;
	background-color: #e9e9e9;
	margin-top: 10px;

}
.bottom ul li:hover,.bottom ul a:hover{
	background-color:#ab4f92;
	color: white;
}
.bottom a,.bottom p{
	display: inline-block;
}
.col-3{
	margin-left:30px;
	margin-top:20px;
	font-size: 12px;
	line-height:2;
	width: 370px;


}
.col-3 span{
	color: red;
	font-weight: bold;
}
.footer {
	width: 75%;
	margin: 0 auto;
	padding-top: 30px;
	padding-bottom: 50px;
}
.p1,.p2,.p3{
	text-align: center;
}
.p1{
	font-weight: bold;
    color: #666;
    font-size: 14px;
    line-height: 2em;
}
.p2{
	font-size: 12px;
	color: #666;

}
.p3{
	color: red;
	font-size: 12px;
}

    </style>
</head>
<body>
<div class="top">
	<div class="header">
		<div class="logo">CET</div>
		<div class="text">
			<p>全国大学英语四、六级考试(CET)<br>
			College English Text Band4 and Band6</p></div>
		<div class="contract">
		<p>客服电话 <br><span>010-62987880</span> </p>
		</div></div></div>
<div class="middle">
  <div class="nav">
		<ul>
			<li><img >&nbsp &nbsp &nbsp首页</li>
			<li>考试简介</li>
			<li>考生须知</li>
			<li>考试时间</li>
			<li>报名流程</li>
			<li>常见问题</li>

		</ul></div>

	<div class="photo">
		<img  style="padding-top:5px;width:100%">
		<div class="photo2"><img ></div>
</div>
	</div>

<div class="bottom">
	<div class="col-1">
		<ul>
			<li><a href="login"><img ><p>进入报名</p>
			</a></li>
			<li><a href="#"><img >注册新用户</a></li>
			<li><a href="#"><img >找回已报名账号</a></li>
			<li><a href="#"><img >补办成绩证明</a></li>
			<br><br>
			<li><a href="admin"><img >管理员登陆</a></li>
		</ul>
	</div>
	<div class="col-2">
		<img >
	</div>
	<div class="col-3">
		<img >
		<h4>2019年下半年考试时间</h4>
		笔试：2019-12-15<br>
		上午：英语四级<br>
		下午：英语六级<br>
		口试：<br>
		2019-11-17：英语四级 &nbsp &nbsp 2019-11-18:英语六级
		<hr>
		<h4>2019年下半年考试报名提示</h4>
		1：2019年下半年考试报名仅限<span>北京、天津、河北、吉林、上海、安徽、河南、湖北、山东、福建、广东、广西、海南、重庆、四川、云南、甘肃、青海、澳门(口语)</span><br>
		2：报名未开始前，考生可进行注册及学籍信息验证操作，具体报名时间以各学校通知为准。<br>
		3：已完成CET4或CET6考试科目报名及缴费后，由于口语考位已满或暂未开放，可能会造成暂时无法报考对应口语科目，请随时再次登录系统进行查看。<br>
		4：<span>预计9月17日9:30，9月18日9:30，9月19日11:30，9月26日13:00及14:30,9月27日10:00为报名高峰时段，请各位考生结合自身情况，选择错峰报名，如遇网络拥堵，请稍后再试。</span><br><br>

	</div>
</div>


<div class="footer">
	<hr>
	<p class="p1">COPYRIGHT 中华人民共和国教育部考试中心 All RIGHTS RESERVED
		<p class="p2">京ICP备05031027号 (Powered by :49100493)</p>
   <p class="p3">建议浏览器：火狐浏览器、谷歌浏览器、IE9+、360浏览器（选择极速模式）</p>
</div>

</body>
</html>